{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "zlate",
  "compatibility_date": "2026-05-16",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "zlate"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "observability": {
    "enabled": true
  },
  "ratelimits": [
    { "name": "PAIRING_LIMIT", "namespace_id": "100", "simple": { "limit": 10, "period": 60 } },
    { "name": "SYNC_LIMIT",    "namespace_id": "101", "simple": { "limit": 60, "period": 60 } }
  ]
}
